<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zlatko.myapplication2.MainActivity">
    <item
        android:id="@+id/druga_aktivnost"
        android:title="Prva"
        android:icon="@drawable/images"
        app:showAsAction="always" />
    <item
        android:id="@+id/prva_aktivnost"
        app:showAsAction="always"
        android:icon="@drawable/clock1"
        android:title="Druga"/>


</menu>
